<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="YapilacakIsler">
      <EntityTypeMapping TypeName="Model.YapilacakIsler">
        <MappingFragment StoreEntitySet="YapilacakIsler">
          <ScalarProperty Name="Drum" ColumnName="Drum" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YapilacakIs" ColumnName="YapilacakIs" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>